{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules/**",
		"*.log"
	],
	"index_files": false,
	"index_workers": 0,
	"line_padding_bottom": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
